# early-sql-procedure

./: README.md
src/procedure-executor-abstractions/ProcedureExecutor.Abstractions/: IProcedureExecutor.cs  IProcedureFlowExecutor.cs  IProcedureNonQueryExecutor.cs  IProcedureNotNullExecutor.cs  IProcedureScalarExecutor.cs  ProcedureExecutor.Abstractions.csproj
src/procedure-executor-core/ProcedureExecutor.Core/: ProcedureExecutor.Core.csproj
src/procedure-executor-core/ProcedureExecutor.Core/DbExtensions/: DbExtensions.cs
src/procedure-executor-core/ProcedureExecutor.Core/ProcedureExecutor/: Create.cs  Dispose.cs  DisposeAsync.cs  ExecuteFlowAsync.cs  ExecuteNonQueryAsync.cs  ExecuteNotNullAsync.cs  ExecuteScalarAsync.cs  ProcedureExecutor.cs
src/procedure-executor-in-out/ProcedureExecutor.InOut/: CastExceptionFactory.cs  ProcedureExecutor.InOut.csproj  ProcedureItemOut.OrAbsent.cs  ProcedureItemOut.OrThrow.cs  ProcedureItemOut.cs  ProcedureRequest.cs
src/procedure-executor-in-out/ProcedureExecutor.InOut.Tests/: ProcedureExecutor.InOut.Tests.csproj
src/procedure-executor-in-out/ProcedureExecutor.InOut.Tests/Tests.ProcedureItemOut/: ItemOutTest.GetOrAbsent.cs  ItemOutTest.cs
src/procedure-executor-in-out/ProcedureExecutor.InOut.Tests/Tests.ProcedureParamIn/: ParamInTest.Name.cs  ParamInTest.Value.cs  ParamInTest.cs
src/procedure-executor-in-out/ProcedureExecutor.InOut.Tests/Tests.ProcedureRequest/: RequestTest.Name.cs  RequestTest.ParamsIn.cs  RequestTest.cs
src/procedure-executor-in-out/ProcedureExecutor.InOut/Input/: ProcedureParamIn.cs
src/procedure-executor-in-out/ProcedureExecutor.InOut/Output.DbDataItem/: DbDataItem.Get.cs  DbDataItem.cs
src/procedure-executor-sql-client-core/ProcedureExecutor.SqlClient.Core/: ProcedureExecutor.SqlClient.Core.csproj  SqlClientProcedureExecutor.cs
src/procedure-executor-sql-client-core/ProcedureExecutor.SqlClient.Core/SqlClientParamInMapper/: Invoke.cs  SqlClientParamInMapper.cs
src/procedure-executor-sql-client-dependency/ProcedureExecutor.SqlClient.Dependency/: DependencyExtensions.cs  ProcedureExecutor.SqlClient.Dependency.csproj
src/sql-procedure-executor-in-out/SqlProcedureExecutor.InOut/: ProcedureItemOut.Get.cs  ProcedureItemOut.GetNotNull.cs  ProcedureItemOut.cs  ProcedureParamIn.cs  ProcedureRequest.cs  SqlProcedureExecutor.InOut.csproj
src/sql-procedure-executor-in-out/SqlProcedureExecutor.InOut.Tests/: SqlProcedureExecutor.InOut.Tests.csproj
(+28 files in other folders)
