<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Authors>Andrei Sergeev, Pavel Moskovoy</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Description>PrimeFuncPack: A Functional Programming Pack for .NET</Description>
    <Copyright>Copyright © 2020 Andrei Sergeev, Pavel Moskovoy</Copyright>
    <RootNamespace>PrimeFuncPack.Data</RootNamespace>
    <AssemblyName>EarlyFuncPack.Data.ProcedureExecutor.Core</AssemblyName>
    <Version>0.0.1-preview.0.2.0</Version>
  </PropertyGroup>

  <ItemGroup>
  	<None Include="..\..\..\LICENSE">
	    <Pack>True</Pack>
	    <PackagePath></PackagePath>
	  </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EarlyFuncPack.Data.ProcedureExecutor.Abstractions" Version="0.0.1-preview.0.2.0" />
    <PackageReference Include="PrimeFuncPack.Core.Func" Version="1.1.0" />
  </ItemGroup>

</Project>
